<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/gradient_drawable"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DailyFy"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="50dp"/>


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logohome" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@android:color/black"
        android:onClick="GotoLogin"
        android:backgroundTint="#FDC830"
        android:layout_marginTop="200dp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="@android:color/black"
        android:backgroundTint="#FDC830"
        android:onClick="GotoProfile" />


</LinearLayout>